#1

SELECT `first_name`, `last_name` FROM employees
WHERE `first_name` LIKE 'SA%';

#2 

SELECT `first_name`, `last_name` FROM employees
WHERE `last_name` LIKE '%ei%';

#3

SELECT `first_name` FROM employees
WHERE  (`department_id` = 3 OR `department_id` = 10) 
AND DATE(`hire_date`) BETWEEN '1995-01-01' AND '2005-12-31';

#4

SELECT `first_name`, `last_name` FROM employees
WHERE `job_title` NOT LIKE '%engineer%';

#5

SELECT `name` FROM towns
WHERE char_length(`name`) BETWEEN 5 AND 6
ORDER BY `name`;

#6

SELECT `town_id`, `name` FROM towns
WHERE `name` LIKE 'M%' OR `name` LIKE 'K%' OR `name` LIKE 'B%' OR `name` LIKE 'E%'
ORDER BY `name`;

#7

SELECT `town_id`, `name` FROM towns
WHERE (`name` NOT LIKE 'R%') AND (`name` NOT LIKE 'B%') AND (`name` NOT LIKE 'D%')
ORDER BY `name`;

#8

CREATE VIEW v_employees_hired_after_2000 AS
SELECT `first_name`, `last_name` FROM employees
WHERE DATE(`hire_date`) > '2001';

#9

SELECT `first_name`, `last_name` FROM employees
WHERE char_length(`last_name`) = 5;

#10

SELECT `country_name`, `iso_code` FROM countries
WHERE `country_name` LIKE '%A%A%A%'
ORDER BY `iso_code`;

#11

SELECT `peak_name`, `river_name`, lower(concat(peak_name,right(river_name, (char_length(river_name) - 1)))) as 'mix' FROM `peaks`, `rivers`
WHERE right(peak_name, 1) = left(river_name, 1)
ORDER BY `mix`;

#12

SELECT `name`, date_format(`start`, '%Y-%m-%d') AS `start` FROM games
WHERE `start` BETWEEN '2011-01-01 00:00:00' and '2012-12-31 23:59:59'
ORDER BY date_format(`start`, '%Y-%m-%d %H:%i:%s'), `name`
LIMIT 50;

#13

SELECT `user_name`, substring(`email`, locate('@',`email`) + 1) AS 'email_provider' FROM users
ORDER BY `email_provider`, `user_name`;

#14

SELECT `user_name`, `ip_address` FROM users
WHERE `ip_address` LIKE '___.1%.%.___'
ORDER BY `user_name`;

#15

SELECT 
    `name` AS 'game',
    CASE
        WHEN HOUR(`start`) BETWEEN 0 AND 11 THEN 'Morning'
        WHEN HOUR(`start`) BETWEEN 12 AND 17 THEN 'Afternoon'
        WHEN HOUR(`start`) BETWEEN 18 AND 23 THEN 'Evening'
    END AS 'Part_of_the_Day',
    CASE
        WHEN `duration` <= 3 THEN 'Extra Short'
        WHEN `duration` BETWEEN 4 AND 6 THEN 'Short'
        WHEN `duration` BETWEEN 7 AND 10 THEN 'Long'
        ELSE 'Extra Long'
    END AS 'Duration'
FROM
    games;

#16

SELECT 
    `product_name`,
    `order_date`,
    DATE_ADD(`order_date`, INTERVAL 3 DAY) AS 'pay_due',
    DATE_ADD(`order_date`, INTERVAL 1 MONTH) AS 'deliver_due'
FROM
    orders;
